MainWindow.xaml

<Window x:Class="LibraryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        xmlns:vw="clr-namespace:LibraryManagementApp.Views"
        xmlns:vm="clr-namespace:LibraryManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1440"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="#343434" CornerRadius="40">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Width="35" 
                    Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}">
                <Image Source="Views\Images\Close.png"/>
            </Button>

            <Label Grid.Row="0" Content="L - A - B" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="#F7FFF7"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" Height="50" Foreground="#F7FFF7" FontSize="14" Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Book List" Height="50" Foreground="#F7FFF7" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BookListViewCommand}"/>
                <RadioButton Content="Member List" Height="50" Foreground="#F7FFF7" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"  Command="{Binding MemberListViewCommand}"/>
                <RadioButton Content="Loan List" Height="50" Foreground="#F7FFF7" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"  Command="{Binding LoanListViewCommand}"/>
            </StackPanel>

            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" 
                     FontSize="15" Style="{StaticResource TextBoxStyle}"/>

            <ContentControl x:Name="ContentControl" Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1" Margin="50" />






        </Grid>


    </Border>
</Window>
