MainWindow.xaml

<Window x:Class="LibraryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        xmlns:vw="clr-namespace:LibraryManagementApp.Views"
        xmlns:vm="clr-namespace:LibraryManagementApp.ViewModels"
        xmlns:h="clr-namespace:LibraryManagementApp.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="960" MaxWidth="1440"
        MinHeight="960" MinWidth="1440"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <h:BooleanConverter x:Key="BooleanConverter"/>
    </Window.Resources>

    <Border Background="#343434" CornerRadius="40">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Width="35" 
                    Background="Transparent" BorderThickness="0" Click="CloseButton_Click" Style="{StaticResource ImageButtonStyle}">
                <Image Source="Views\Images\Close.png"/>
            </Button>

            <Label Grid.Row="0" Content="L - A - B" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="#F7FFF7"/>


            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" Height="50" Foreground="#F7FFF7" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" 
                             Command="{Binding HomeViewCommand}"/>

                <Expander Header="{Binding BookListHeader}" Foreground="#F7FFF7" Tag="BookListExpander" FontSize="14" Style="{StaticResource MenuExpanderTheme}"
                     IsExpanded="{Binding IsBookListExpanded, Mode=TwoWay}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <StackPanel>
                        <RadioButton Content="All" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory"
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='All'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="All"/>
                        <RadioButton Content="Children" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory"
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='1'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="1"/>
                        <RadioButton Content="Fantasy" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory"
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='2'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="2"/>
                        <RadioButton Content="Biography" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory" 
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='3'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="3"/>
                        <RadioButton Content="History" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory" 
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='4'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="4"/>
                        <RadioButton Content="Mystery" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory"
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='5'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="5"/>
                        <RadioButton Content="Romance" Style="{StaticResource ExpanderMenuButtonTheme}" Tag="BookCategory"
                                     IsChecked="{Binding Category, Converter={StaticResource BooleanConverter}, ConverterParameter='6'}"
                                     Command="{Binding SetCategoryCommand}" CommandParameter="6"/>
                    </StackPanel>
                </Expander>

                <RadioButton Content="Member List" Height="50" Foreground="#F7FFF7" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type vm:MemberListViewModel}}"
                             Command="{Binding MemberListViewCommand}"/>
                <RadioButton Content="Loan List" Height="50" Foreground="#F7FFF7" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="{Binding CurrentView, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type vm:LoanListViewModel}}"
                             Command="{Binding LoanListViewCommand}"/>
            </StackPanel>


            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" 
                     FontSize="15" Style="{StaticResource TextBoxStyle}"/>

            <ContentControl x:Name="ContentControl" Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1" Margin="50,0,50,50" />






        </Grid>


    </Border>
</Window>
