Views/HomeView.xaml

<UserControl x:Class="LibraryManagementApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApp.Views"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock Text="Hi, User!" Foreground="#F7FFF7" FontSize="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="700" Height="415" CornerRadius="10" Margin="2,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#79B3CE" Offset="0.0"/>
                        <GradientStop Color="#5B94AE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#3C6B80" Direction="320" ShadowDepth="10" BlurRadius="20" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#F7FFF7" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="10 Books&#x0a;that will change&#x0a;your life" Foreground="#F7FFF7" FontSize="50" Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today!" Foreground="#F7FFF7" FontSize="30" Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Source="Images/books.png" Margin="328,30,-59,0" />
                </Grid>
            </Border>

            <StackPanel>
                <Border Width="340" Height="121.6" CornerRadius="10" Margin="50,0,0,25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#79B3CE" Offset="0.0"/>
                            <GradientStop Color="#5B94AE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#3C6B80" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#F7FFF7" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="1203" Foreground="#F7FFF7" FontSize="55" Margin="20,10,10,-10" HorizontalAlignment="Center"/>
                            <TextBlock Text="Total Books" Foreground="#F7FFF7" FontSize="20" Margin="20,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>

                </Border>

                <Border Width="340" Height="121.6" CornerRadius="10" Margin="50,0,0,25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#79B3CE" Offset="0.0"/>
                            <GradientStop Color="#5B94AE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#3C6B80" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#F7FFF7" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="583" Foreground="White" FontSize="55" Margin="20,10,10,-10" HorizontalAlignment="Center"/>
                            <TextBlock Text="Total Members" Foreground="#F7FFF7" FontSize="20" Margin="20,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>

                </Border>

                <Border Width="340" Height="121.6" CornerRadius="10" Margin="50,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#79B3CE" Offset="0.0"/>
                            <GradientStop Color="#5B94AE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#3C6B80" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#F7FFF7" Direction="320" ShadowDepth="10" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="132" Foreground="#F7FFF7" FontSize="55" Margin="20,10,10,-10" HorizontalAlignment="Center"/>
                            <TextBlock Text="Books Loaned Out" Foreground="#F7FFF7" FontSize="20" Margin="20,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>

            
        </StackPanel>

        <TextBlock Text="New Books" Foreground="#F7FFF7" FontSize="30" HorizontalAlignment="Left" Margin="0,20,0,10"/>

        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Books}" ItemTemplate="{StaticResource NewBookTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </StackPanel>
</UserControl>
