Views/LoanDetailsWindow.xaml

<Window x:Class="LibraryManagementApp.Views.LoanDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp.Views"
        mc:Ignorable="d"
        Title="LoanDetailsWindow" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border Background="#343434" CornerRadius="40" Padding="20,0,20,20" BorderThickness="5" BorderBrush="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="25" 
                Background="Transparent" BorderThickness="0"
                Click="CloseButton_Click" Style="{StaticResource ImageButtonStyle}">
                <Image Source="Images\Close.png"/>
            </Button>

            <Border Grid.Row="1" CornerRadius="10">
                <StackPanel>
                    <Border Width="1040" Height="21" Background="#343434" Margin="0,0,20,10"
                            BorderBrush="#343434">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID:" Margin="20,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                            <TextBlock Grid.Column="1"  Text="NAME:" Margin="20,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                            <TextBlock Grid.Column="2" Text="SURNAME:" Margin="20,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                            <TextBlock Grid.Column="3" Text="DATE OF BIRTH:" Margin="20,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                        </Grid>
                    </Border>

                    <Border Width="1040" Height="50" Background="#F7FFF7" CornerRadius="10" BorderThickness="1" BorderBrush="#343434" Margin="0,00,0,10" >

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#343434" Direction="320" ShadowDepth="4" BlurRadius="40" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Member.Id}" Margin="14" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Member.Name}" Margin="14" FontSize="16"/>
                            <TextBlock Grid.Column="2" Text="{Binding Member.Surname}" Margin="14" FontSize="16"/>
                            <TextBlock Grid.Column="3" Text="{Binding Member.DateofBirth, StringFormat='yyyy-MM-dd'}" Margin="14" FontSize="16"/>

                        </Grid>



                    </Border>
                </StackPanel>
            </Border>

            <Button Grid.Row="2" Content="Cancel" Style="{StaticResource ReserveButtonStyle}" Click="CloseButton_Click"
                Height="30" Width="100" HorizontalAlignment="Right" Margin="0,10,14,0"/>

        </Grid>





    </Border>
</Window>
