Views/MemberListView.xaml

<UserControl x:Class="LibraryManagementApp.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApp.Views"
             mc:Ignorable="d">

    <Grid>
        <Border Width="1070" Height="790" CornerRadius="10" Padding="12.5" Margin="10">
            <StackPanel>
                <Border Width="1070" Height="50" Background="#F7FFF7" CornerRadius="10" BorderThickness="2" 
                        Margin="10" BorderBrush="Black">

                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Margin="10" FontSize="15"/>
                            <TextBlock Text="NAME:" Margin="10" FontSize="15"/>
                            <TextBlock Text="SURNAME:" Margin="10" FontSize="15"/>
                            <TextBlock Text="Date of Birth" Margin="10" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
                    <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{StaticResource MemberTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
