Views/MemberListView.xaml

<UserControl x:Class="LibraryManagementApp.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApp.Views"
             mc:Ignorable="d">

    <Grid>
        <Border Width="1090" Height="810" CornerRadius="10">
            <StackPanel>
                <Border Width="1040" Height="21" Background="#343434" Margin="0,0,20,10"
                         BorderBrush="#343434">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID:" Margin="8,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                        <TextBlock Grid.Column="1"  Text="NAME:" Margin="8,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                        <TextBlock Grid.Column="2" Text="SURNAME:" Margin="8,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                        <TextBlock Grid.Column="3" Text="DATE OF BIRTH:" Margin="8,0,0,0" FontSize="16" Foreground="#F7FFF7"/>
                    </Grid>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0" MaxHeight="810">
                    <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{StaticResource MemberTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>


