Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:LibraryManagementApp.Helpers">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2F3061"/>
                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                <Setter Property="BorderBrush" Value="#F7FFF7"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#F7FFF7" Width="400" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Padding="11,0,0,0" Foreground="#343434" x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="15" Foreground="#343434" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="NewBookTemplate">
        <Border Width="198" Height="211" Background="#F7FFF7" CornerRadius="10" Margin="0,0,25,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#2F3061" Direction="320" ShadowDepth="20" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <StackPanel>
                    <Image x:Name="ImageElement" Source="{Binding ImageSource}" Height="150" Margin="0,13,0,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding Title}" Foreground="#343434" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Author}" Foreground="#343434" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" To="1.06" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" To="1.06" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </DataTemplate>


    <Style x:Key="CustomBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="188"/>
        <Setter Property="Height" Value="31.25"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#79B3CE" Offset="0.0"/>
                    <GradientStop Color="#5B94AE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Blue" Direction="320" ShadowDepth="10" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="MenuExpanderTheme" TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <StackPanel>
                        <ToggleButton Name="ExpanderToggleButton"
                                  Content="{TemplateBinding Header}"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontSize="14"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="0,0,0,0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,20,0,20"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ExpanderContent" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ExpanderToggleButton" Property="Background" Value="#2F3061"/>
                            <Setter TargetName="ExpanderToggleButton" Property="BorderThickness" Value="2,0,0,0"/>
                            <Setter TargetName="ExpanderToggleButton" Property="BorderBrush" Value="#F7FFF7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="ExpanderMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#F7FFF7"/>
            <Setter Property="Margin" Value="70,0,0,0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#79B3CE"/>
                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                <Setter Property="BorderBrush" Value="#F7FFF7"/>
                <Setter Property="Foreground" Value="#F7FFF7"/>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style x:Key="ReserveButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#F7FFF7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#79B3CE" Offset="0.0"/>
                    <GradientStop Color="#5B94AE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5B94AE"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3C687A"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#C5D8E1"/>
                <Setter Property="Foreground" Value="#F7FFF7"/>
            </Trigger>
        </Style.Triggers>
    </Style>










    <DataTemplate x:Key="BookTemplate">
        <Border Width="230" Height="300" Background="#F7FFF7" CornerRadius="10" Margin="10">
            
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#2F3061" Direction="320" ShadowDepth="20" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid Margin="20">
                <StackPanel>
                    <Image x:Name="ImageElement" Source="{Binding ImageSource}" Height="150" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Border Height="50">
                        <TextBlock Text="{Binding Title}" Foreground="#343434" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>
                    </Border>
                    
                    <TextBlock Text="{Binding Author}" Foreground="#343434" FontSize="11" HorizontalAlignment="Center"/>
                    <Button Content="Lend" x:Name="ReserveButton" Visibility="Collapsed" Margin="0,20,0,0" Style="{StaticResource ReserveButtonStyle}" Height="25"/>
                </StackPanel>
            </Grid>
            
            <Border.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.06" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.06" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReserveButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReserveButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Border.Triggers>
            
        </Border>
    </DataTemplate>




    <DataTemplate x:Key="MemberTemplate">
        <Border Width="1040" Height="50" Background="#F7FFF7" CornerRadius="10" BorderThickness="1" BorderBrush="#343434" Margin="0,00,0,10">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#343434" Direction="320" ShadowDepth="4" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="2" Text="{Binding Surname}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="3" Text="{Binding DateofBirth, StringFormat='yyyy-MM-dd'}" Margin="14" FontSize="16"/>
                <Button Grid.Column="4" Content="Lend" x:Name="LoanBookButt" Visibility="Collapsed" Style="{StaticResource ReserveButtonStyle}" Height="30" Width="100" Margin="0,0,-40,0" HorizontalAlignment="Center"/>
                <Button Grid.Column="4" Content="View History" x:Name="ViewHistoryButt" Visibility="Collapsed" Style="{StaticResource ReserveButtonStyle}" Height="30" Width="100" Margin="0,0,14,0" HorizontalAlignment="Right"/>
            </Grid>

            <Border.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoanBookButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewHistoryButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoanBookButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewHistoryButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Border.Triggers>

        </Border>
    </DataTemplate>





    <DataTemplate x:Key="LoansTemplate">
        <Border Width="1040" Height="50" Background="#F7FFF7" CornerRadius="10" BorderThickness="1" BorderBrush="#343434" Margin="0,00,0,10">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#343434" Direction="320" ShadowDepth="4" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LoanID}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding MemberID}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="2" Text="{Binding BookID}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="3" Text="{Binding DateofLoan, StringFormat='yyyy-MM-dd'}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="4" Text="{Binding EndDate, StringFormat='yyyy-MM-dd'}" Margin="14" FontSize="16"/>
                <TextBlock Grid.Column="5" Text="{Binding Status}" Margin="14" FontSize="16"/>
                <Button Grid.Column="6" Content="View Details" x:Name="ViewDetailsButt" Visibility="Collapsed" Style="{StaticResource ReserveButtonStyle}" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,0,14,0"/>
            </Grid>

            <Border.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewDetailsButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewDetailsButt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Border.Triggers>

        </Border>
    </DataTemplate>

</ResourceDictionary>