Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2F3061"/>
                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                <Setter Property="BorderBrush" Value="#F7FFF7"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#F7FFF7" Width="400" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Padding="11,0,0,0" Foreground="#343434" x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="15" Foreground="#343434" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="NewBookTemplate">
        <Border Width="198" Height="211" Background="#F7FFF7" CornerRadius="10" Margin="0,0,25,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#2F3061" Direction="320" ShadowDepth="20" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--<Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.YourCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
            </Border.InputBindings>-->
            <Grid>
                <StackPanel>
                    <Image x:Name="ImageElement" Source="{Binding ImageSource}" Height="150" Margin="0,13,0,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding Title}" Foreground="#343434" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Author}" Foreground="#343434" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" To="1.06" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" To="1.06" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageElement" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </DataTemplate>


</ResourceDictionary>