Views/test.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">







    <DataTemplate x:Key="MemberTemplate">
        <Border Width="1090" Height="200" Background="#F7FFF7" CornerRadius="10">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#2F3061" Direction="320" ShadowDepth="20" BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Surname}"/>
                    <TextBlock Text="{Binding DateofBirth}"/>
                    <!--<Border Height="50">
                        <TextBlock Text="{Binding Title}" Foreground="#343434" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>
                    </Border>-->

                    <!--<TextBlock Text="{Binding Author}" Foreground="#343434" FontSize="11" HorizontalAlignment="Center"/>-->
                    <Button Content="View History" x:Name="ReserveButton" Visibility="Collapsed" Margin="0,20,0,0" Style="{StaticResource ReserveButtonStyle}" Height="25"/>
                </StackPanel>
            </Grid>

            <Border.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.06" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.06" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReserveButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReserveButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Border.Triggers>

        </Border>
    </DataTemplate>

</ResourceDictionary>